apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: digitalnucleus-store
  namespace: digitalnucleus-secrets
spec:
  provider:
    kubernetes:
      # with this, the store is able to pull only from `digitalnucleus-secrets` namespace
      remoteNamespace: digitalnucleus-secrets
      server:
        url: https://kubernetes.default
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: digitalnucleus-secrets
      auth:
        serviceAccount:
          name: digitalnucleus-external-secrets-sa
          namespace: digitalnucleus-secrets
