apiVersion: v1
kind: Namespace
metadata:
  name: digitalnucleus-secrets

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: digitalnucleus-external-secrets-sa
  namespace: digitalnucleus-secrets

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: digitalnucleus-external-secrets-role
  namespace: digitalnucleus-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-rolebinding
  namespace: digitalnucleus-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: digitalnucleus-external-secrets-role
subjects:
- kind: ServiceAccount
  name: digitalnucleus-external-secrets-sa
  namespace: digitalnucleus-secrets
